export const HANDLE_LOADED_USERS = "HANDLE LOADED USERS";
export const HANDLE_USERS_CHANGE = "HANDLE USERS CHANGE";
export const HANDLE_MODAL_OPEN_CHANGE = "HANDLE MODAL OPEN CHANGE";
export const HANDLE_TARGET_USERNAME_CHANGE = "HANDLE TARGET USERNAME CHANGE";
export const HANDLE_CHATS_CHANGE = "HANDLE CHATS CHANGE";

