export const HANDLE_NEW_MESSAGE_TEXT_CHANGE = "HANDLE NEW MESSAGE TEXT CHANGE"
export const HANDLE_REPLACE_MESSAGES = "HANDLE REPLACE MESSAGES"
export const HANDLE_CHAT_NAME_CHANGE = "HANDLE CHAT NAME CHANGE"
export const HANDLE_CHATS_REPLACE = "HANDLE CHATS REPLACE"
export const HANDLE_RECEIVED_MESSAGE = "HANDLE RECEIVED MESSAGE"
export const HANDLE_LOADING_MESSAGES_CHANGE = "HANDLE LOADING MESSAGES CHANGE"
export const HANDLE_ADD_CHATS_TO_ALERTS = "HANDLE ADD CHATS TO ALERTS"
export const HANDLE_REMOVE_CHAT_FROM_ALERTS = "HANDLE REMOVE CHAT FROM ALERTS"

